# Features

1. import onology owl file from web.
2. sample ontologies ready out-of-the-box for training.
3. check ontology consistency.
4. list onotology: classes, individuals, subclasses.
5. list axioms.
