# To Do

## v.1.0.0

* complete jfact parser.
* explain inconsistency.
* interactive add axioms, and other ontology elements.
* add jline lib for history commands.

## v.1.1.0

* .

## Tecnical Issues

* .

## Wish

* .
